<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Person{
            strength;
            constructor(nstrength = "I Can Walk"){
                this.strength = nstrength;
            }
        };
        class Hero extends Person{
        static version = 1001;
        // public properties
        firstname = "default";
        lastname = "default";
        // private properties
        #power = 10;
        constructor(nfname,nlname, hstrength){
            super(hstrength);
            this.firstname = nfname;
            this.lastname = nlname;
        }
        // public method
        fullname(){
            return this.firstname+" "+this.lastname;
        }
        // getter
        get power(){
            return this.#power;
        }
        // setter
        set power(npower){
            this.#power = npower;
        }
        // private method
        #setBooster(){
            this.power = this.power * this.power;
        }
      }
      var hero = new Hero("tony","stark");
      console.log(hero.fullname());
      console.log(hero.power);// getter
      hero.power = 20;// setter
      console.log(hero.power);// getter
      console.log(Hero.version);// accessing static property
      console.log("############");
      console.log(hero.strength);// 
      
      var hero1 = new Hero("tony","stark","is invinsible");
      console.log(hero1.strength);// 
      
    </script>
</head>
<body>
    
</body>
</html>