<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/decorator.js"></script>
    <script>
        let mycomp = new AppComp();

        document.addEventListener("DOMContentLoaded", function(){
            let tempTemplate = mycomp.template.replace("{{title}}", mycomp.title)
            document.getElementsByTagName(mycomp.selector)[0].innerHTML = tempTemplate;
        })
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>