<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        let adder = function(num1, num2){
            return num1 + num2;
        };
        let adder = (num1, num2) => {
            return num1 + num2;
        };
        let adder = (num1, num2) => num1 + num2;
        */
        let adder = num1 => num1 + num1;
        console.log(adder(5));
    </script>
</head>
<body>
    
</body>
</html>