<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // document.getElementsByTagName("h1")[0].textContent = "Welcome to your life" 
         function init(){
            document.querySelectorAll("h1")[0].textContent = "Welcome to your life";
         };
        // window.onload = init;
        // window.addEventListener("load",init);
        // window.removeEventListener("load",init);
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
<!--     
    <script>
         init();
    </script> 
-->
</body>
</html>

<!-- 
id 
class
tagName
document.write
querySelector
querySelectorAll 
document.body.children[0].innerHTML = "" 
-->